index.html
<!doctype html><!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>BBWSS</title><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="main.css?5a9c0577f2c6d480aed3" rel="stylesheet"></head><body><div id="main"><h3>Window</h3><div class="wrapper window"><div class="input"><label for="width">Width</label><input id="width" type="number" min="100" value="500"><label id="widthValue" for="width"></label></div><div class="input"><label for="height">Height</label><input id="height" type="number" min="100" value="400"><label id="heightValue" for="height"></label></div><div class="input"><label for="quantity">Quantity</label><input id="quantity" type="number" min="1" value="3"><label id="quantityValue" for="quantity"></label></div><div class="input"><label for="tick">Millisecond/Tick</label><input id="tick" type="number" value="1" min="1"></div><div class="input"><label for="velocity">Pixel/Tick</label><input id="velocity" type="number" value="2" min="1"></div></div><h3>Content</h3><div class="wrapper content"><div class="wrapper radios"><div class="input"><input id="image" type="radio" name="format" value="image" checked="checked"><label for="image"><div class="radio-button"></div><span>Image/Gif</span></label></div><div class="input"><input id="youtube" type="radio" name="format" value="youtube"><label for="youtube"><div class="radio-button"></div><span>YouTube video</span></label></div></div><div class="input"><label for="url">URL</label><input id="url" type="url" name="url" value=""></div></div><button id="submit">Play</button></div><h4 id="name">Bouncing Browser Window Screen Saver</h4><script type="text/javascript" src="app.bundle.js?5a9c0577f2c6d480aed3"></script></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title BBWSS
    link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet") 
  body
    #main
      h3 Window
      .wrapper.window
        .input
          label(for="width") Width
          input#width(type="number" min="100" value="500")
          label#widthValue(for="width")
        .input
          label(for="height") Height
          input#height(type="number" min="100" value="400")
          label#heightValue(for="height")
        .input
          label(for="quantity") Quantity
          input#quantity(type="number" min="1" value="3")
          label#quantityValue(for="quantity")
        .input
          label(for="tick") Millisecond/Tick
          input#tick(type="number" value="1" min="1")
        .input
          label(for="velocity") Pixel/Tick
          input#velocity(type="number" value="2" min="1")
      h3 Content
      .wrapper.content
        .wrapper.radios
          .input
            input#image(type="radio", name="format" value="image" checked)
            label(for="image")
              .radio-button
              span Image/Gif
          .input
            input#youtube(type="radio", name="format" value="youtube")
            label(for="youtube")
              .radio-button
              span YouTube video
          .input
            input#file(type="radio", name="format", value="file")
            label(for="file")
              .radio-button
              span File
        .input#input
          label(for="url") Image URL
          input#url(type="url" name="url" value="")
      button#submit Play
    h4#name Bouncing Browser Window Screen Saver
